+---------------------+
|      Client         |
+---------------------+
| - name              |
| - inn               |
| - address           |
+---------------------+
| + __str__()         |
+---------------------+

         ^
         |
         | 1
         |
+---------------------+
|      Contract       |
+---------------------+
| - number            |
| - client (Client)   |
| - amount            |
| - start_date        |
| - status            |
+---------------------+
| + __str__()         |
+---------------------+
